﻿<html>
<head>
<title>Logbook rekonstruktor</title> 
<style type="text/css">
 body { font-family: verdana,tahoma ; font-size: 12px ; }
</style>
<script>
function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
  {
  xhttp=new XMLHttpRequest();
  }
else
  {
  xhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xhttp.open("GET",dname,false);
xhttp.send("");

return xhttp.responseXML;
}

function displayLog()
{
/*	
 var x=document.getElementById("log");
 var y=x.childNodes[0];
 x.removeChild(y); 
*/
    
 var op = document.getElementById("op");
 var opval = op.value ;
 
 var url = "getgpx.php?wp=" + opval ;
 var xml=loadXMLDoc(url);
 var xsl=loadXMLDoc("test.xsl");
 

// code for IE
if (window.ActiveXObject)
  {
  var ex=xml.transformNode(xsl);
  document.getElementById("top").innerHTML=ex;
//  document.getElementById("xsl_out").value=ex;
  }
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
  {
  xsltProcessor=new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  resultDocument = xsltProcessor.transformToFragment(xml,document);
  document.getElementById("log").appendChild(resultDocument);
  // document.getElementById("log").innerHTML=resultDocument;  
  }
}
</script>
</head>

<body id="top">
<h2>Logbook rekonstruktor - dla skrzynek z <a href="http://opencaching.pl">Opencaching.pl</a></h2>
<div id=input">
 <p class="help">Podaj kod waypointa OPXXXX</p>
    <input type="text" id="op" value="OP0001" />
    <button type="button" onClick="displayLog()">Wyślij</button>
 <br />
</div>
<div id="log">

</div>
<!--
<div>
<textarea id="xsl_out" rows="20" cols="80">
</textarea>
</div>
-->
</body>
</html>